<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d25a676c969f4e4497e5d7083866b6c9" Name="Diagram1">
        <EntityTypeShape EntityType="db1832216Model.Answer" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db1832216Model.AnswerComment" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db1832216Model.Question" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db1832216Model.QuestionComment" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db1832216Model.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="db1832216Model.acomment_answerId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="db1832216Model.answer_questionId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="db1832216Model.answer_username_fk" ManuallyRouted="false" />
        <AssociationConnector Association="db1832216Model.acomment_username_fk" ManuallyRouted="false" />
        <AssociationConnector Association="db1832216Model.qcomment_questionId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="db1832216Model.question_username_fk" ManuallyRouted="false" />
        <AssociationConnector Association="db1832216Model.qcomment_username_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>